\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clarke1994mpi}
\citation{aimos}
\citation{aimosibm}
\citation{pjevsivac2007performance}
\citation{ma2012performance}
\citation{hoefler2007netgauge}
\citation{hoefler2007low}
\citation{gardener1970mathematical}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game of Life as an Algorithm}{1}{section.3}}
\citation{aimosibm}
\citation{volta2017}
\citation{DCSsupercomputer}
\citation{DCSsupercomputer}
\citation{IBMmpiSpectrum}
\citation{hockney1994communication}
\citation{culler1993logp}
\citation{alexandrov1995loggp}
\citation{kielmann2000fast}
\citation{alexandrov1995loggp}
\citation{kielmann2000fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU and CUDA Toolkit}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPI}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models to describe the Parallel Systems}{2}{section.6}}
\citation{leiserson1985fat}
\citation{kim2009cost}
\citation{wolfe2016modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated execution time vs message size along different ranks.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rank 1}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank 2}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rank 3}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rank 4}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rank 5}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rank 6}}}{3}{subfigure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perforamnce metrics}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Results}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future works}{3}{section.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{alexandrov1995loggp}{{1}{1995}{{Alexandrov et~al\unhbox \voidb@x \hbox {.}}}{{Alexandrov, Ionescu, Schauser, and Scheiman}}}
\bibcite{clarke1994mpi}{{2}{1994}{{Clarke et~al\unhbox \voidb@x \hbox {.}}}{{Clarke, Glendinning, and Hempel}}}
\bibcite{culler1993logp}{{3}{1993}{{Culler et~al\unhbox \voidb@x \hbox {.}}}{{Culler, Karp, Patterson, Sahay, Schauser, Santos, Subramonian, and Von~Eicken}}}
\bibcite{aimos}{{4}{[n.d.]a}{{for Computational~Innovations}}{{for Computational~Innovations}}}
\bibcite{DCSsupercomputer}{{5}{[n.d.]b}{{for Computational~Innovations}}{{for Computational~Innovations}}}
\bibcite{gardener1970mathematical}{{6}{1970}{{Gardener}}{{Gardener}}}
\bibcite{hockney1994communication}{{7}{1994}{{Hockney}}{{Hockney}}}
\bibcite{hoefler2007low}{{8}{2007a}{{Hoefler et~al\unhbox \voidb@x \hbox {.}}}{{Hoefler, Lichei, and Rehm}}}
\bibcite{hoefler2007netgauge}{{9}{2007b}{{Hoefler et~al\unhbox \voidb@x \hbox {.}}}{{Hoefler, Mehlan, Lumsdaine, and Rehm}}}
\bibcite{kielmann2000fast}{{10}{2000}{{Kielmann et~al\unhbox \voidb@x \hbox {.}}}{{Kielmann, Bal, and Verstoep}}}
\bibcite{kim2009cost}{{11}{2009}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Dally, Scott, and Abts}}}
\bibcite{leiserson1985fat}{{12}{1985}{{Leiserson}}{{Leiserson}}}
\bibcite{ma2012performance}{{13}{2012}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Chen, and Meng}}}
\bibcite{IBMmpiSpectrum}{{14}{[n.d.]a}{{NVIDIA}}{{NVIDIA}}}
\bibcite{volta2017}{{15}{[n.d.]b}{{NVIDIA}}{{NVIDIA}}}
\bibcite{pjevsivac2007performance}{{16}{2007}{{Pje{\v {s}}ivac-Grbovi{\'c} et~al\unhbox \voidb@x \hbox {.}}}{{Pje{\v {s}}ivac-Grbovi{\'c}, Angskun, Bosilca, Fagg, Gabriel, and Dongarra}}}
\bibcite{aimosibm}{{17}{[n.d.]}{{top500.org}}{{top500.org}}}
\bibcite{wolfe2016modeling}{{18}{2016}{{Wolfe et~al\unhbox \voidb@x \hbox {.}}}{{Wolfe, Carothers, Mubarak, Ross, and Carns}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between message sizes and number of ranks to estimated execution time.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of estimated execution time vs message size across different ranks.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated execution time in relation to ranks}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An alternative interpretation of the relations between estimated execution time and the number of ranks.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.24994pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
