\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{clarke1994mpi}
\citation{aimos}
\citation{aimosibm}
\citation{pjevsivac2007performance}
\citation{ma2012performance}
\citation{hoefler2007netgauge}
\citation{hoefler2007low}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{relatedWorks}{{2}{1}{Related Works}{section.2}{}}
\citation{gardener1970mathematical}
\citation{aimosibm}
\citation{volta2017}
\citation{DCSsupercomputer}
\citation{DCSsupercomputer}
\citation{IBMmpiSpectrum}
\citation{hockney1994communication}
\citation{culler1993logp}
\citation{alexandrov1995loggp}
\citation{kielmann2000fast}
\citation{alexandrov1995loggp}
\citation{kielmann2000fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game of Life as an Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{gol}{{3}{2}{Game of Life as an Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU and CUDA Toolkit}{2}{section.4}\protected@file@percent }
\newlabel{cuda}{{4}{2}{GPU and CUDA Toolkit}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPI}{2}{section.5}\protected@file@percent }
\newlabel{mpi}{{5}{2}{MPI}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models to describe the Parallel Systems}{2}{section.6}\protected@file@percent }
\newlabel{models}{{6}{2}{Models to describe the Parallel Systems}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perforamnce metrics}{3}{section.7}\protected@file@percent }
\newlabel{metrics}{{7}{3}{Perforamnce metrics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Results}{3}{section.8}\protected@file@percent }
\newlabel{results}{{8}{3}{Performance Results}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong scaling results\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated execution time vs message size along different ranks.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rank 1}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank 2}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rank 3}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rank 4}}}{4}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rank 5}}}{4}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rank 6}}}{4}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak scaling results\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future works}{4}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{4}{Conclusion and Future works}{section.9}{}}
\citation{leiserson1985fat}
\citation{kim2009cost}
\citation{wolfe2016modeling}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between message sizes and number of ranks to estimated execution time.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of estimated execution time vs message size across different ranks.}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated execution time in relation to ranks}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An alternative interpretation of the relations between estimated execution time and the number of ranks.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{5}{section.10}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
