%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{18}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alexandrov, Ionescu, Schauser, and
  Scheiman}{Alexandrov et~al\mbox{.}}{1995}]%
        {alexandrov1995loggp}
\bibfield{author}{\bibinfo{person}{Albert Alexandrov}, \bibinfo{person}{Mihai~F
  Ionescu}, \bibinfo{person}{Klaus~E Schauser}, {and} \bibinfo{person}{Chris
  Scheiman}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{LogGP: incorporating long messages into the LogP
  model—one step closer towards a realistic model for parallel computation}.
  In \bibinfo{booktitle}{\emph{Proceedings of the seventh annual ACM symposium
  on Parallel algorithms and architectures}}. \bibinfo{pages}{95--105}.
\newblock


\bibitem[\protect\citeauthoryear{Clarke, Glendinning, and Hempel}{Clarke
  et~al\mbox{.}}{1994}]%
        {clarke1994mpi}
\bibfield{author}{\bibinfo{person}{Lyndon Clarke}, \bibinfo{person}{Ian
  Glendinning}, {and} \bibinfo{person}{Rolf Hempel}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{The MPI message passing interface standard}.
\newblock In \bibinfo{booktitle}{\emph{Programming environments for massively
  parallel distributed systems}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{213--218}.
\newblock


\bibitem[\protect\citeauthoryear{Culler, Karp, Patterson, Sahay, Schauser,
  Santos, Subramonian, and Von~Eicken}{Culler et~al\mbox{.}}{1993}]%
        {culler1993logp}
\bibfield{author}{\bibinfo{person}{David Culler}, \bibinfo{person}{Richard
  Karp}, \bibinfo{person}{David Patterson}, \bibinfo{person}{Abhijit Sahay},
  \bibinfo{person}{Klaus~Erik Schauser}, \bibinfo{person}{Eunice Santos},
  \bibinfo{person}{Ramesh Subramonian}, {and} \bibinfo{person}{Thorsten
  Von~Eicken}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{LogP: Towards a realistic model of parallel
  computation}. In \bibinfo{booktitle}{\emph{Proceedings of the fourth ACM
  SIGPLAN symposium on Principles and practice of parallel programming}}.
  \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{for Computational~Innovations}{for
  Computational~Innovations}{[n.d.]a}]%
        {aimos}
\bibfield{author}{\bibinfo{person}{Center for Computational~Innovations}.}
  \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{title}{Center for Computational Innovations}.
\newblock
\newblock
\urldef\tempurl%
\url{https://cci.rpi.edu/aimos}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{for Computational~Innovations}{for
  Computational~Innovations}{[n.d.]b}]%
        {DCSsupercomputer}
\bibfield{author}{\bibinfo{person}{Center for Computational~Innovations}.}
  \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{title}{DCS Supercomputer}.
\newblock
\newblock
\urldef\tempurl%
\url{https://secure.cci.rpi.edu/wiki/index.php?title=DCS_Supercomputer#Using_GPUs}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Gardener}{Gardener}{1970}]%
        {gardener1970mathematical}
\bibfield{author}{\bibinfo{person}{Martin Gardener}.}
  \bibinfo{year}{1970}\natexlab{}.
\newblock \showarticletitle{MATHEMATICAL GAMES: The fantastic combinations of
  John Conway's new solitaire game" life,"}.
\newblock \bibinfo{journal}{\emph{Scientific American}}  \bibinfo{volume}{223}
  (\bibinfo{year}{1970}), \bibinfo{pages}{120--123}.
\newblock


\bibitem[\protect\citeauthoryear{Hockney}{Hockney}{1994}]%
        {hockney1994communication}
\bibfield{author}{\bibinfo{person}{Roger~W Hockney}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{The communication challenge for MPP: Intel Paragon
  and Meiko CS-2}.
\newblock \bibinfo{journal}{\emph{Parallel computing}} \bibinfo{volume}{20},
  \bibinfo{number}{3} (\bibinfo{year}{1994}), \bibinfo{pages}{389--398}.
\newblock


\bibitem[\protect\citeauthoryear{Hoefler, Lichei, and Rehm}{Hoefler
  et~al\mbox{.}}{2007a}]%
        {hoefler2007low}
\bibfield{author}{\bibinfo{person}{Torsten Hoefler}, \bibinfo{person}{Andre
  Lichei}, {and} \bibinfo{person}{Wolfgang Rehm}.}
  \bibinfo{year}{2007}\natexlab{a}.
\newblock \showarticletitle{Low-overhead LogGP parameter assessment for modern
  interconnection networks}. In \bibinfo{booktitle}{\emph{2007 IEEE
  International Parallel and Distributed Processing Symposium}}. IEEE,
  \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Hoefler, Mehlan, Lumsdaine, and Rehm}{Hoefler
  et~al\mbox{.}}{2007b}]%
        {hoefler2007netgauge}
\bibfield{author}{\bibinfo{person}{Torsten Hoefler}, \bibinfo{person}{Torsten
  Mehlan}, \bibinfo{person}{Andrew Lumsdaine}, {and} \bibinfo{person}{Wolfgang
  Rehm}.} \bibinfo{year}{2007}\natexlab{b}.
\newblock \showarticletitle{Netgauge: A Network Performance Measurement
  Framework}.
\newblock \bibinfo{journal}{\emph{High Performance Computing and Communications
  Lecture Notes in Computer Science, HPCC\'07, presented in Houston, USA}}
  \bibinfo{volume}{4782} (\bibinfo{year}{2007}), \bibinfo{pages}{659--671}.
\newblock


\bibitem[\protect\citeauthoryear{Kielmann, Bal, and Verstoep}{Kielmann
  et~al\mbox{.}}{2000}]%
        {kielmann2000fast}
\bibfield{author}{\bibinfo{person}{Thilo Kielmann}, \bibinfo{person}{Henri~E
  Bal}, {and} \bibinfo{person}{Kees Verstoep}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Fast measurement of LogP parameters for message
  passing platforms}. In \bibinfo{booktitle}{\emph{International Parallel and
  Distributed Processing Symposium}}. Springer, \bibinfo{pages}{1176--1183}.
\newblock


\bibitem[\protect\citeauthoryear{Kim, Dally, Scott, and Abts}{Kim
  et~al\mbox{.}}{2009}]%
        {kim2009cost}
\bibfield{author}{\bibinfo{person}{John Kim}, \bibinfo{person}{William Dally},
  \bibinfo{person}{Steve Scott}, {and} \bibinfo{person}{Dennis Abts}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Cost-efficient dragonfly topology for large-scale
  systems}.
\newblock \bibinfo{journal}{\emph{IEEE micro}} \bibinfo{volume}{29},
  \bibinfo{number}{1} (\bibinfo{year}{2009}), \bibinfo{pages}{33--40}.
\newblock


\bibitem[\protect\citeauthoryear{Leiserson}{Leiserson}{1985}]%
        {leiserson1985fat}
\bibfield{author}{\bibinfo{person}{Charles~E Leiserson}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Fat-trees: universal networks for
  hardware-efficient supercomputing}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on Computers}}
  \bibinfo{volume}{100}, \bibinfo{number}{10} (\bibinfo{year}{1985}),
  \bibinfo{pages}{892--901}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Chen, and Meng}{Ma et~al\mbox{.}}{2012}]%
        {ma2012performance}
\bibfield{author}{\bibinfo{person}{Longfei Ma}, \bibinfo{person}{Xue Chen},
  {and} \bibinfo{person}{Zhouxiang Meng}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A performance Analysis of the Game of Life based on
  parallel algorithm}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1209.4408}}
  (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{NVIDIA}{NVIDIA}{[n.d.]a}]%
        {IBMmpiSpectrum}
\bibfield{author}{\bibinfo{person}{NVIDIA}.}
  \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{title}{IBM Spectrum MPI}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developer.nvidia.com/ibm-spectrum-mpi}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{NVIDIA}{NVIDIA}{[n.d.]b}]%
        {volta2017}
\bibfield{author}{\bibinfo{person}{NVIDIA}.}
  \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{title}{NVIDIA Volta - The Tensor Core GPU Architecture
  designed to Bring AI to Every Industry}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pje{\v{s}}ivac-Grbovi{\'c}, Angskun, Bosilca,
  Fagg, Gabriel, and Dongarra}{Pje{\v{s}}ivac-Grbovi{\'c}
  et~al\mbox{.}}{2007}]%
        {pjevsivac2007performance}
\bibfield{author}{\bibinfo{person}{Jelena Pje{\v{s}}ivac-Grbovi{\'c}},
  \bibinfo{person}{Thara Angskun}, \bibinfo{person}{George Bosilca},
  \bibinfo{person}{Graham~E Fagg}, \bibinfo{person}{Edgar Gabriel}, {and}
  \bibinfo{person}{Jack~J Dongarra}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Performance analysis of MPI collective operations}.
\newblock \bibinfo{journal}{\emph{Cluster Computing}} \bibinfo{volume}{10},
  \bibinfo{number}{2} (\bibinfo{year}{2007}), \bibinfo{pages}{127--143}.
\newblock


\bibitem[\protect\citeauthoryear{top500.org}{top500.org}{[n.d.]}]%
        {aimosibm}
\bibfield{author}{\bibinfo{person}{top500.org}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{AiMOS - IBM Power System AC922, IBM POWER9 20C
  3.45GHz, Dual-rail Mellanox EDR Infiniband, NVIDIA Volta GV100}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.top500.org/system/179781}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wolfe, Carothers, Mubarak, Ross, and
  Carns}{Wolfe et~al\mbox{.}}{2016}]%
        {wolfe2016modeling}
\bibfield{author}{\bibinfo{person}{Noah Wolfe}, \bibinfo{person}{Christopher~D
  Carothers}, \bibinfo{person}{Misbah Mubarak}, \bibinfo{person}{Robert Ross},
  {and} \bibinfo{person}{Philip Carns}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Modeling a million-node slim fly network using
  parallel discrete-event simulation}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2016 ACM SIGSIM Conference on Principles of Advanced Discrete
  Simulation}}. \bibinfo{pages}{189--199}.
\newblock


\end{thebibliography}
